server {
    listen 8501;
    server_name localhost;

    # 1. Frontend: Servir la página React
    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        # Truco para React Router: si no encuentra ruta, manda index.html
        try_files $uri $uri/ /index.html;
    }

    # 2. Backend: Redirigir llamadas de API a Python
    location /api/ {
        # 'backend' es el nombre que le pondremos en docker-compose
        proxy_pass http://backend:8000/;
        
        # Headers para seguridad y logs
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}